[CPUTYPE]
CpuSerise=911

[PrjFile]
Count=4
FILE-0=BootLoader_500K\prj\BootLoader.prj
FILE-1=core\core.prj
FILE-2=todi\todi.prj
FILE-3=eeinfo\eeinfo.prj
ActivePrj=todi.prj

[SubPrj-BootLoader.prj]
Count=0

[SubPrj-core.prj]
Count=0

[SubPrj-todi.prj]
Count=0

[SubPrj-eeinfo.prj]
Count=0

[DebState]
AutoSave=1
Exec=0
AutoLoad=1

[DirInfo]
WSP=E:\WorkSpace\FY-169prj\rrrf\mcu-zhongkunruihua\

[EditState]
STATE-1=core\src\mid\mid_switch.c:32
STATE-2=todi\src\app\uart\app_main_interface.c:120
STATE-3=todi\src\app\uart\app_main_interface.h:79
STATE-4=todi\src\app\uart\app_uart_cmd.c:708
STATE-5=core\src\mid\mid_dbg.c:19
Count=5

