[CPUTYPE]
CpuSerise=911

[PrjFile]
Count=3
FILE-0=core\core.prj
FILE-1=todi\todi.prj
FILE-2=eeinfo\eeinfo.prj
ActivePrj=todi.prj

[SubPrj-core.prj]
Count=0

[SubPrj-todi.prj]
Count=0

[SubPrj-eeinfo.prj]
Count=0

[DebState]
AutoSave=1
Exec=0
AutoLoad=1

[DirInfo]
WSP=D:\yangzijiang\mcu-yangzijiang\

[EditState]
STATE-1=todi\src\app\uart\Menu_Front_Module.h:17
STATE-2=todi\src\app\uart\Menu_Tcusystem.h:2
STATE-3=todi\src\app\uart\Menu_AirPumb.h:14
STATE-4=todi\src\app\uart\app_uart_cmd.c:382
STATE-5=todi\src\app\uart\Menu_Temp.h:16
STATE-6=todi\src\app\uart\Menu_Middle_Module.h:18
STATE-7=todi\src\app\uart\app_main_interface.c:180
STATE-8=todi\src\app\uart\app_moudle.c:166
Count=8

