[CPUTYPE]
CpuSerise=911

[PrjFile]
Count=6
FILE-0=BootLoader_500K\prj\BootLoader.prj
FILE-1=core\core.prj
FILE-2=todi\todi.prj
FILE-3=transformers\transformers.prj
FILE-4=eeinfo\eeinfo.prj
FILE-5=TestBoard\TestBoard\TestBoard.prj
ActivePrj=TestBoard.prj

[SubPrj-BootLoader.prj]
Count=0

[SubPrj-core.prj]
Count=0

[SubPrj-todi.prj]
Count=0

[SubPrj-transformers.prj]
Count=0

[SubPrj-eeinfo.prj]
Count=0

[SubPrj-TestBoard.prj]
Count=0

[DebState]
AutoSave=1
Exec=0
AutoLoad=1

[DirInfo]
WSP=C:\Mac\yzkj\mcu\06software-mcu\

[EditState]
STATE-1=todi\src\app\fuel\app_fuel.c:358
STATE-2=core\src\comm\arithmetic.c:23
STATE-3=todi\src\MB915xx\startup.asm:79
STATE-4=todi\src\app\IPconfig\app_IPconfig.c:79
STATE-5=todi\src\app_printf.c:5
STATE-6=TestBoard\TestBoard\src\system\main.c:31
STATE-7=TestBoard\TestBoard\src\app\app_frame.c:414
STATE-8=TestBoard\TestBoard\src\app\app_frame.h:20
STATE-9=TestBoard\TestBoard\src\app\app_version.h:6
Count=9

