[Information]
DebChangeFlag=0
MCUChangeFlag=0
[Version]
Version=1
Level=1
Revision=0
[Debug Type]
Type=0
Virtual CPU File=wv911e3.dll
Monitor Combination Version=10100
Mcu Name=MB91F522KW
Monitor Select Count=0
Core ID=0
Monitor Load=1
Monitor Load Condition=Enable
Mode=FFFF
[Device]
Communication=USB
ProductID=201A
Protocol=3
[Target]
AutoLoad=Enable
Before Batch File=..\prc\ChangeHighSpeed_before4.prc
After Batch File=..\prc\ChangeHighSpeed_after.prc
Main Freq=4
Main Freq Unit=F4240
ClockUP Mode=Enable
PowerSupply=Disable
StartFlashSync=Enable
Non AutoMap=Enable
Load DebInfo Only=Disable
Ondemand Load Condition=Disable
Synchronize after load=Disable
[Start]
Batch File=
[Emulation Environment]
Cable Length=5
Software Break=0
Flag=Enable
Verify=1
TRIG Input=0
RunMode=2
DefaultBreak=1
TraceLostBreak=0
AlignmentErrorBreak=0
RFCR Auto Control=On
RFCR Execute=DFE8
RFCR Break=F260
PLL Frequency=50
PLL Frequency Mode=0
PLL Frequency Unit=F4240
WatchDog=0
Resource=0
Measurement mode=0
EventMode=0
Reset Level=0
Force Abort=1
Abort Level=1
Accepting DMA=0
Guarded Access Break=1
Timer Mode=0
Passcount Mode=1
Super Visor Mode=0
Semihosting Automatic=1
Semihosting Mode=0
Semihosting Address=H'00000000
Enable Convert Freq to Timer=Disable
Converted Freq for Timer Measurement=0
Convert Freq Unit for Timer Measurement=F4240
Timer Measurement Unit=0
[Window]
Flag=Enable
AssemblySize=100 100 1078 353
AssemblyState=2
AssemblyFGColor=0 0 255
CommandSize=0 0 978 253
CommandState=2
Assembly Address=H'0008CCB4
Memory Address=H'0033E000
Memory Mode=H'00000001
Memory Ascii=H'00000000
Memory Line Byte=H'00000010
Memory SplitRow=0
RMemory Address=H'00000000
RMemory Mode=H'FFFFFFFF
RMemory Ascii=H'00000001
RMemory SplitRow=0
Trace ViewMode=FFFFFFFF
Command Max History=H'00000032
Source Display Mode=Enable
Source Multi Mode=Enable
Source Ask Mode=Enable
Source Active Mode=Enable
Source PC Color=255 255 0
Source Scope Color=255 0 255
Source Back Trace=255 0 255
Register Change Color=255 0 0
Memory Change Color=255 0 0
Memory Mark Color0=192 192 192
Memory Mark Color1=192 0 0
Memory Mark Color2=255 255 0
Memory Mark Color3=0 255 0
Memory Mark Color4=0 255 255
Memory Mark Color5=0 128 192
Memory Mark Color6=255 128 64
Source Executed Color=0 128 0
Source UnExecuted Color=128 0 0
Abs Sort Mode=H'00000001
Perfomance Mode=H'00000001
Perfomance Scale=1 0 0.000000 0.000000
RMemory Change Color=255 0 0
RMemory Invalid Color=128 128 128
Coverage Address=H'00000000
Coverage Type=H'00000000
Coverage SplitRow=0
Layer0=2000,..\src\hal\hal_clock.c
Layer1=1003,
Layer2=1006,
Layer3=2000,..\src\hal\hal_reload_timer.c
Layer4=2000,..\src\boot\boot_can.c
Source0Name=..\src\boot\boot.c
Source0Size=8 5 640 378
Source0State=0
Source0Line=1E2
Source0Mode=2
Source1Name=..\src\hal\hal_uart.c
Source1Size=25 25 979 288
Source1State=0
Source1Line=173
Source1Mode=2
Source2Name=..\src\hal\hal_clock.c
Source2Size=0 0 954 235
Source2State=0
Source2Line=D0
Source2Mode=2
WatchSize=612 22 889 364
WatchState=0
Layer5=100D,
Layer6=2000,..\src\MB915xx\vectors.c
Watch Variable0=[mcu_rec_general],00020000,1,-1 -1
MemorySize=75 75 1053 328
MemoryState=0
SymbolSize=0 0 420 128
SymbolState=0
Layer7=2000,..\src\hal\hal_uart.c
Layer8=2000,..\src\mid\mid_pin.c
Watch2Size=0 0 978 253
Watch2State=0
Watch1 Variable0=[IO_PDR12],00020000,1,-1 -1
Watch1 Variable1=[IO_PDDR12],00020000,1,-1 -1
Watch Variable1=[uart_general_data],00020000,1,-1 -1
Watch1 Variable2=[IO_PDDR07],00020000,1,-1 -1
Watch1 Variable3=[test],00080000,1,-1 -1
Watch1 Variable4=[test1],00080000,1,-1 -1
Watch1 Variable5=[g_u32_run_time],00380000,1,-1 -1
Watch1 Variable6=[g_u32_trip],00380000,1,-1 -1
Watch3Size=0 0 420 112
Watch3State=0
Watch2 Variable0=[buf],00080000,1,-1 -1
Watch Variable2=[uart_special_data],00020000,1,-1 -1
Watch Variable3=[can_id_3df_lost_timecnt],00080000,1,-1 -1
Watch Variable4=[info],00080000,1,-1 -1
Watch Variable5=[CarService],00080000,1,-1 -1
Watch Variable6=[AFE_fuel_used],00380000,1,-1 -1
Watch Variable7=[AFE_distance],00380000,1,-1 -1
Watch Variable8=[AFE],80370000,1,-1 -1
Watch Variable9=[g_u16_instance_consump],00380000,1,-1 -1
Watch Variable10=[uart_special_data_test],00020000,1,-1 -1
Watch Variable11=[uart_general_data_test],00020000,1,-1 -1
Watch Variable12=[can0],00080000,1,-1 -1
RegisterSize=865 64 1131 317
RegisterState=0
Watch Variable13=[car_no_3_config],00080000,1,-1 -1
Watch Variable14=[current_car_num],00080000,1,-1 -1
Watch Variable15=[g_rpm],00080000,1,-1 -1
Watch Variable16=[car_no_2_config],00080000,1,-1 -1
Watch Variable17=[car_no_1_config],00080000,1,-1 -1
Watch Variable18=[IPconfig_sts],00080000,1,-1 -1
Watch Variable19=[can2],00080000,1,-1 -1
Watch Variable20=[uart_recv_queue],00020000,1,-1 -1
Watch Variable21=[mcu_frame_rec],00020000,1,-1 -1
Watch Variable22=[rec_queue_buf],00010000,1,-1 -1
Watch Variable23=[data_buf],00080000,1,-1 -1
Watch Variable24=[timecnt_general],81030000,1,-1 -1
Watch Variable25=[timecnt_special],81030000,1,-1 -1
Watch Variable26=[timecnt_update],81030000,1,-1 -1
Watch Variable27=[uart_update_data],00020000,1,-1 -1
Watch Variable28=[sent_buf],00010000,1,-1 -1
Watch Variable29=[IO_MFS1],00020000,1,-1 -1
Watch Variable30=[string],00080000,1,-1 -1
Watch Variable31=[mcu_rec_update],00020000,1,-1 -1
Watch1 Variable7=[uart_update_data],00020000,1,-1 -1
Watch1 Variable8=[last_No],81080000,1,-1 -1
Watch1 Variable9=[io_name],00080000,1,-1 -1
Watch1 Variable10=[key],00010000,1,-1 -1
Watch1 Variable11=[j],82080000,1,-1 -1
Watch1 Variable12=[pin_io_in],00010000,1,-1 -1
TerminalSize=0 0 420 160
TerminalState=0
Register Select0=H'00000000
Register Select1=H'00000001
Register Select2=H'00000002
Register Select3=H'00000003
Register Select4=H'00000004
Register Select5=H'00000005
Register Select6=H'00000006
Register Select7=H'00000007
Register Select8=H'00000008
Register Select9=H'00000009
Register Select10=H'0000000A
Register Select11=H'0000000B
Register Select12=H'0000000C
Register Select13=H'0000000D
Register Select14=H'0000000E
Register Select15=H'0000000F
Register Select16=H'00000010
Register Select17=H'00000011
Register Select18=H'00000012
Register Select19=H'00000013
Register Select20=H'00000014
Register Select21=H'00000015
Register Select22=H'00000016
Register Select23=H'00000017
Register Select24=H'00000018
Register Select25=H'00000019
Register Select26=H'0000001A
Register Select27=H'0000001B
Register Select28=H'0000001C
Register Select29=H'0000001D
Register Select30=H'0000001E
Register Select31=H'0000001F
Register Select32=H'00000020
Register Select33=H'00000021
Register Select34=H'00000022
Register Select35=H'00000027
Register Select36=H'00000028
Register Select37=H'00000029
Register Select38=H'0000002A
Register Select39=H'0000002B
Register Select40=H'00000035
Register Select41=H'00000036
Register Select42=H'00000037
Register Select43=H'00000038
Register Select44=H'00000039
Register Select45=H'0000003A
Register Select46=H'0000003B
Register Select47=H'0000003C
Register Select48=H'0000003D
Register Select49=H'0000003E
Register Select50=H'0000003F
Register Select51=H'00000040
Register Select52=H'00000041
Register Select53=H'00000042
Register Select54=H'00000043
Register Select55=H'00000044
Watch Variable32=[size],82030000,1,-1 -1
Watch Variable33=[RAM_CODE_CAN_Boot],00080000,1,-1 -1
Layer9=2000,..\src\boot\boot.h
Source3Name=..\src\MB915xx\startup.asm
Source3Size=75 75 1029 348
Source3State=0
Source3Line=1AD
Source3Mode=2
Layer10=2000,..\src\comm\uart_queue.c
Source4Name=..\src\hal\hal_reload_timer.c
Source4Size=25 25 979 298
Source4State=0
Source4Line=20
Source4Mode=2
Layer11=2000,..\src\app\uart\app_uart_cmd.c
Source5Name=..\src\boot\boot_can.c
Source5Size=25 25 893 254
Source5State=0
Source5Line=136
Source5Mode=2
Layer12=2000,..\src\boot\boot.c
Source6Name=..\src\MB915xx\vectors.c
Source6Size=25 25 1325 475
Source6State=0
Source6Line=73
Source6Mode=2
Layer13=2000,..\..\todi\src\app\app_power.c
Source7Name=..\src\mid\mid_pin.c
Source7Size=0 0 1300 431
Source7State=0
Source7Line=3E
Source7Mode=2
Layer14=2000,..\..\todi\src\app\fuel\app_fuel.c
Source8Name=..\src\app\uart\app_uart_cmd.c
Source8Size=175 175 1475 606
Source8State=0
Source8Line=E5
Source8Mode=2
Layer15=2000,..\src\MB915xx\startup.asm
Source9Name=..\src\comm\uart_queue.c
Source9Size=75 75 1333 489
Source9State=0
Source9Line=5E
Source9Mode=2
Watch4Size=0 0 0 0
Watch4State=0
Layer16=1007,
Source10Name=..\src\boot\boot.h
Source10Size=50 50 1157 358
Source10State=0
Source10Line=13
Source10Mode=2
Layer17=1004,
Layer18=1002,
Source11Name=..\..\todi\src\app\app_power.c
Source11Size=72 50 1373 500
Source11State=0
Source11Line=109
Source11Mode=2
Source12Name=..\..\todi\src\app\fuel\app_fuel.c
Source12Size=108 75 1409 525
Source12State=0
Source12Line=1
Source12Mode=2
[Path Environment]
Flag=Enable
Source=
[Map]
Flag=Enable
[Radix Environment]
Flag=Enable
Mode=10
Source=1
[Watch Environment]
Flag=Enable
Size=0
Mode=0
MBuf=0
Check=1
CSiz=100
[Exec Environment]
Flag=Enable
GoIntMask=0
StepUnit=3
StepIntMask=1
StepIntpCtrl=4
GoTrcCtrl=2
OnTheFlyBreakAdmit=1
[Break Environment]
Flag=Enable
[Monitor Environment]
Flag=Enable
MemoryWindow=0
WatchWindow=1
ObjectWindow=0
ElapseTime=3E8
Unit=1
Mode=0
RealtimeMemoryWindow=0
[Error]
Flag=Enable
GuiErrorOutput=2
CommandErrorOutput=1
BatchErrorOutput=1
ErrorOutputLevel=0
[Color]
Flag=Enable
[Tab Environment]
TabSize=8
[Communication]
Send=100
Receive=100
[IceMonitor Environment]
Mode=FFFFFFFF
[Trace Environment]
Trace DataArea1=1 00000000 00000000 7
Trace End Trace Break=0
Trace Delay Single=0
[CS Memory]
Flag=Disable
Area=0
Write Enable=Disable
[Book Mark]
BookMarkMem0=H'000A0000,1,1,H'00000001,H'00000001
[FLASH Environment]
File Specified Area=00000001 00000000 00000000
Environment Area=00000001 00000000 00000000
MCU Number=MB91F522KS
EnvSectorInfo1=0 00000000 00000000
EnvSectorInfo2=0 00000000 00000000
EnvSectorInfo3=0 00000000 00000000
EnvSectorInfo4=0 00000000 00000000
EnvSectorInfo5=0 00000000 00000000
EnvSectorInfo6=0 00000000 00000000
EnvSectorInfo7=0 00000000 00000000
EnvSectorInfo8=0 00000000 00000000
EnvSectorSelectMode=0
FileSectorInfo1=0 00000000 00000000
FileSectorInfo2=0 00000000 00000000
FileSectorInfo3=0 00000000 00000000
FileSectorInfo4=0 00000000 00000000
FileSectorInfo5=0 00000000 00000000
FileSectorInfo6=0 00000000 00000000
FileSectorInfo7=0 00000000 00000000
FileSectorInfo8=0 00000000 00000000
FileSectorSelectMode=0
