[Information]
DebChangeFlag=0
MCUChangeFlag=0
[Version]
Version=1
Level=1
Revision=0
[Debug Type]
Type=0
Virtual CPU File=wv911e3.dll
Monitor Combination Version=10100
Mcu Name=MB91F522KW
Monitor Select Count=0
Core ID=0
Monitor Load=1
Monitor Load Condition=Disable
Mode=FFFF
[Device]
Communication=USB
ProductID=201A
Protocol=3
[Target]
AutoLoad=Enable
Before Batch File=release_before4.prc
After Batch File=release_after.prc
Main Freq=4
Main Freq Unit=F4240
ClockUP Mode=Enable
PowerSupply=Disable
StartFlashSync=Enable
Non AutoMap=Enable
Load DebInfo Only=Disable
Ondemand Load Condition=Disable
Synchronize after load=Disable
[Start]
Batch File=
[Emulation Environment]
Cable Length=2
Flag=Enable
Software Break=0
Verify=1
TRIG Input=0
RunMode=2
DefaultBreak=1
TraceLostBreak=0
AlignmentErrorBreak=0
RFCR Auto Control=On
RFCR Execute=DFE8
RFCR Break=A4B8
PLL Frequency=50
PLL Frequency Mode=0
PLL Frequency Unit=F4240
WatchDog=0
Resource=0
Measurement mode=0
EventMode=0
Reset Level=0
Force Abort=1
Abort Level=1
Accepting DMA=0
Guarded Access Break=1
Timer Mode=0
Passcount Mode=1
Super Visor Mode=0
Semihosting Automatic=1
Semihosting Mode=0
Semihosting Address=H'00000000
Timer Measurement Unit=0
Enable Convert Freq to Timer=Disable
Converted Freq for Timer Measurement=0
Convert Freq Unit for Timer Measurement=F4240
[Window]
Flag=Enable
AssemblySize=0 0 420 240
AssemblyState=2
AssemblyFGColor=0 0 255
RegisterSize=0 0 0 0
RegisterState=0
MemorySize=0 0 420 160
MemoryState=0
WatchSize=0 0 0 0
WatchState=0
CommandSize=0 0 420 320
CommandState=2
TerminalSize=0 0 420 160
TerminalState=0
Layer0=100D,
Layer1=2000,src\app\spd\app_spd.c
Assembly Address=H'0008D5D6
Memory Address=H'0033E000
Memory Mode=H'00000001
Memory Ascii=H'00000001
Memory Line Byte=H'00000000
Memory SplitRow=0
RMemory Address=H'00000000
RMemory Mode=H'FFFFFFFF
RMemory Ascii=H'00000001
RMemory SplitRow=0
Trace ViewMode=FFFFFFFF
Command Max History=H'00000032
Source Display Mode=Enable
Source Multi Mode=Enable
Source Ask Mode=Enable
Source Active Mode=Enable
Assembly Coverage Mode=Disable
Source Coverage Mode=Disable
Abs Coverage Mode=Disable
Source PC Color=255 255 0
Source Scope Color=255 0 255
Source Back Trace=255 0 255
Register Change Color=255 0 0
Memory Change Color=255 0 0
Memory Mark Color0=192 192 192
Memory Mark Color1=192 0 0
Memory Mark Color2=255 255 0
Memory Mark Color3=0 255 0
Memory Mark Color4=0 255 255
Memory Mark Color5=0 128 192
Memory Mark Color6=255 128 64
Source Executed Color=0 128 0
Source UnExecuted Color=128 0 0
Abs Sort Mode=H'00000001
Perfomance Mode=H'00000001
Perfomance Scale=1 0 0.000000 0.000000
RMemory Change Color=255 0 0
RMemory Invalid Color=128 128 128
Coverage Address=H'00000000
Coverage Type=H'00000000
Coverage SplitRow=0
Layer2=1004,
Layer3=2000,src\app\uart\app_uart_cmd.c
Source0Name=src\app\spd\app_spd.c
Source0Size=180 125 1474 594
Source0State=0
Source0Line=25
Source0Mode=2
Layer4=1007,
Layer5=1002,
Source1Name=src\app\uart\app_uart_cmd.c
Source1Size=72 50 849 419
Source1State=0
Source1Line=13
Source1Mode=2
[Path Environment]
Flag=Enable
Source=
[Map]
Flag=Enable
[Radix Environment]
Flag=Enable
Mode=10
Source=1
[Watch Environment]
Flag=Enable
Size=0
Mode=0
MBuf=0
Check=1
CSiz=100
[Exec Environment]
Flag=Enable
GoIntMask=0
StepUnit=3
StepIntMask=0
StepIntpCtrl=4
GoTrcCtrl=2
OnTheFlyBreakAdmit=1
[Break Environment]
Flag=Enable
[Monitor Environment]
Flag=Enable
MemoryWindow=0
WatchWindow=0
ObjectWindow=0
ElapseTime=3E8
Unit=1
Mode=0
RealtimeMemoryWindow=0
[Error]
Flag=Enable
GuiErrorOutput=2
CommandErrorOutput=1
BatchErrorOutput=1
ErrorOutputLevel=0
[Color]
Flag=Enable
[Tab Environment]
TabSize=8
[Communication]
Send=100
Receive=100
[Trace Environment]
Trace Break=0
Trace Status=1
Trace DataArea1=1 00000000 00000000 7
Trace End Trace Break=0
Trace Delay Single=0
[Coverage Environment]
[CS Memory]
Flag=Disable
Area=0
Write Enable=Disable
[IceMonitor Environment]
Mode=FFFFFFFF
