[Version]
DLLVer=02.5010.00.2
PRJVer=1

[PRJKIND]
mode=3

[CPUTYPE]
CpuSerise=911

[DirInfo]
PRJ=D:\Code\todi\core\

[PrjInfo]
Count=1
PrjInfo-0=Debug
Active=Debug

[MEMBER]
F0=91
F1=0 f Source Files
F2=0 h src\function_cfg.h
F3=0 c src\g_variable.c
F4=0 h src\g_variable.h
F5=0 h src\version.h
F6=0 f Source Files\hal
F7=0 c src\hal\hal_adc.c
F8=0 h src\hal\hal_adc.h
F9=0 c src\hal\hal_can.c
F10=0 h src\hal\hal_can.h
F11=0 c src\hal\hal_clock.c
F12=0 h src\hal\hal_clock.h
F13=0 c src\hal\hal_ds1302.c
F14=0 h src\hal\hal_ds1302.h
F15=0 c src\hal\hal_ext_int.c
F16=0 h src\hal\hal_ext_int.h
F17=0 c src\hal\hal_flash.c
F18=0 h src\hal\hal_flash.h
F19=0 c src\hal\hal_free_run_timer.c
F20=0 h src\hal\hal_free_run_timer.h
F21=0 c src\hal\hal_gpio.c
F22=0 h src\hal\hal_gpio.h
F23=0 h src\hal\hal_gpio_cfg.h
F24=0 c src\hal\hal_i2c_iosim.c
F25=0 h src\hal\hal_i2c_iosim.h
F26=0 c src\hal\hal_icu16.c
F27=0 h src\hal\hal_icu16.h
F28=0 c src\hal\hal_input_capture.c
F29=0 h src\hal\hal_input_capture.h
F30=0 c src\hal\hal_lin.c
F31=0 h src\hal\hal_lin.h
F32=0 c src\hal\hal_low_power.c
F33=0 h src\hal\hal_low_power.h
F34=0 c src\hal\hal_ppg.c
F35=0 h src\hal\hal_ppg.h
F36=0 c src\hal\hal_reload_timer.c
F37=0 h src\hal\hal_reload_timer.h
F38=0 c src\hal\hal_uart.c
F39=0 h src\hal\hal_uart.h
F40=0 c src\hal\hal_wdg.c
F41=0 h src\hal\hal_wdg.h
F42=0 f Source Files\mid
F43=0 c src\mid\mid_adc.c
F44=0 c src\mid\mid_buzzer.c
F45=0 h src\mid\mid_buzzer.h
F46=0 c src\mid\mid_can.c
F47=0 h src\mid\mid_can.h
F48=0 c src\mid\mid_data_store.c
F49=0 h src\mid\mid_data_store.h
F50=0 c src\mid\mid_dbg.c
F51=0 h src\mid\mid_dbg.h
F52=0 c src\mid\mid_filter.c
F53=0 h src\mid\mid_filter.h
F54=0 c src\mid\mid_flash.c
F55=0 h src\mid\mid_flash.h
F56=0 c src\mid\mid_led.c
F57=0 h src\mid\mid_led.h
F58=0 c src\mid\mid_pin.c
F59=0 h src\mid\mid_pin.h
F60=0 c src\mid\mid_scheduler.c
F61=0 h src\mid\mid_scheduler.h
F62=0 c src\mid\mid_string.c
F63=0 h src\mid\mid_string.h
F64=0 c src\mid\mid_switch.c
F65=0 h src\mid\mid_switch.h
F66=0 c src\mid\mid_time.c
F67=0 h src\mid\mid_time.h
F68=0 c src\mid\mid_trigger.c
F69=0 h src\mid\mid_trigger.h
F70=0 c src\mid\mid_trip.c
F71=0 h src\mid\mid_trip.h
F72=0 f Source Files\mid\ds1302
F73=0 c src\mid\mid_ds1302.c
F74=0 h src\mid\mid_ds1302.h
F75=0 f Source Files\comm
F76=0 c src\comm\arithmetic.c
F77=0 h src\comm\arithmetic.h
F78=0 h src\comm\comm_typedef.h
F79=0 c src\comm\uart_queue.c
F80=0 h src\comm\uart_queue.h
F81=0 f Source Files\comm\AES
F82=0 c src\comm\AES\aes.c
F83=0 h src\comm\aes\aes.h
F84=0 f Source Files\comm\CRC
F85=0 c src\comm\CRC\crc16.c
F86=0 h src\comm\CRC\crc16.h
F87=0 f Source Files\MB915xx
F88=0 c src\MB915xx\_fr.c
F89=0 c src\MB915xx\KeyPortReg.c
F90=0 c src\MB915xx\vectors.c
F91=0 f Include Files

[OPTIONFILE]
FILE=core.dat

[CPUTYPE-Debug]
CsvFile=Lib\911\911.csv
CpuName=MB91F522KS
Count=0

[DirInfo-Debug]
CONFIG=Debug\
OBJ=Debug\OBJ\
LST=Debug\LST\
OPT=Debug\OPT\

[MEMBER-Debug]
F0=42
F1=0 m 1 Debug\ABS\core.lib
F2=7 c 1 src\hal\hal_adc.c
F2-1=- src\comm\comm_typedef.h
F2-2=- src\hal\hal_adc.h
F2-3=- src\hal\hal_gpio.h
F2-4=- src\MB915xx\KeyPortReg.h
F2-5=- src\MB915xx\mb91520.h
F2-6=- C:\Softune6\LIB\911\INCLUDE\stdlib.h
F2-7=- C:\Softune6\LIB\911\INCLUDE\stddef.h
F3=4 c 1 src\comm\AES\aes.c
F3-1=- src\comm\AES\aes.h
F3-2=- src\comm\comm_typedef.h
F3-3=- C:\Softune6\LIB\911\INCLUDE\string.h
F3-4=- C:\Softune6\LIB\911\INCLUDE\stddef.h
F4=1 c 1 src\comm\CRC\crc16.c
F4-1=- src\comm\comm_typedef.h
F5=4 c 1 src\comm\arithmetic.c
F5-1=- src\comm\arithmetic.h
F5-2=- src\comm\comm_typedef.h
F5-3=- C:\Softune6\LIB\911\INCLUDE\stdlib.h
F5-4=- C:\Softune6\LIB\911\INCLUDE\stddef.h
F6=4 c 1 src\comm\uart_queue.c
F6-1=- src\comm\uart_queue.h
F6-2=- src\comm\comm_typedef.h
F6-3=- C:\Softune6\LIB\911\INCLUDE\stdlib.h
F6-4=- C:\Softune6\LIB\911\INCLUDE\stddef.h
F7=3 c 1 src\MB915xx\vectors.c
F7-1=- src\comm\comm_typedef.h
F7-2=- src\MB915xx\_fr.h
F7-3=- src\MB915xx\mb91520.h
F8=2 c 1 src\MB915xx\_fr.c
F8-1=- src\MB915xx\_fr.h
F8-2=- src\MB915xx\mb91520.h
F9=0 c 1 src\MB915xx\KeyPortReg.c
F10=12 c 1 src\hal\hal_flash.c
F10-1=- src\hal\hal_flash.h
F10-2=- src\comm\comm_typedef.h
F10-3=- src\comm\uart_queue.h
F10-4=- src\hal\hal_uart.h
F10-5=- src\hal\hal_reload_timer.h
F10-6=- src\hal\hal_wdg.h
F10-7=- src\mid\mid_dbg.h
F10-8=- src\MB915xx\mb91520.h
F10-9=- C:\Softune6\LIB\911\INCLUDE\string.h
F10-10=- C:\Softune6\LIB\911\INCLUDE\stddef.h
F10-11=- C:\Softune6\LIB\911\INCLUDE\stdlib.h
F10-12=- C:\Softune6\LIB\911\INCLUDE\stdarg.h
F11=15 c 1 src\mid\mid_flash.c
F11-1=- src\mid\mid_flash.h
F11-2=- src\hal\hal_flash.h
F11-3=- src\comm\comm_typedef.h
F11-4=- src\comm\uart_queue.h
F11-5=- src\hal\hal_uart.h
F11-6=- src\hal\hal_reload_timer.h
F11-7=- src\hal\hal_wdg.h
F11-8=- src\mid\mid_dbg.h
F11-9=- src\mid\mid_string.h
F11-10=- src\MB915xx\mb91520.h
F11-11=- C:\Softune6\LIB\911\INCLUDE\stdio.h
F11-12=- C:\Softune6\LIB\911\INCLUDE\stddef.h
F11-13=- C:\Softune6\LIB\911\INCLUDE\stdarg.h
F11-14=- C:\Softune6\LIB\911\INCLUDE\string.h
F11-15=- C:\Softune6\LIB\911\INCLUDE\stdlib.h
F12=15 c 1 src\mid\mid_data_store.c
F12-1=- src\mid\mid_data_store.h
F12-2=- src\mid\mid_flash.h
F12-3=- src\hal\hal_flash.h
F12-4=- src\comm\comm_typedef.h
F12-5=- src\comm\uart_queue.h
F12-6=- src\comm\AES\aes.h
F12-7=- src\comm\crc\crc16.h
F12-8=- src\hal\hal_uart.h
F12-9=- src\hal\hal_reload_timer.h
F12-10=- src\hal\hal_wdg.h
F12-11=- src\mid\mid_dbg.h
F12-12=- C:\Softune6\LIB\911\INCLUDE\string.h
F12-13=- C:\Softune6\LIB\911\INCLUDE\stddef.h
F12-14=- C:\Softune6\LIB\911\INCLUDE\stdlib.h
F12-15=- C:\Softune6\LIB\911\INCLUDE\stdarg.h
F13=11 c 1 src\hal\hal_can.c
F13-1=- src\hal\hal_can.h
F13-2=- src\comm\comm_typedef.h
F13-3=- src\hal\hal_gpio.h
F13-4=- src\hal\hal_clock.h
F13-5=- src\mid\mid_dbg.h
F13-6=- src\MB915xx\_fr.h
F13-7=- src\MB915xx\mb91520.h
F13-8=- src\MB915xx\KeyPortReg.h
F13-9=- C:\Softune6\LIB\911\INCLUDE\stdlib.h
F13-10=- C:\Softune6\LIB\911\INCLUDE\stddef.h
F13-11=- C:\Softune6\LIB\911\INCLUDE\stdarg.h
F14=4 c 1 src\hal\hal_clock.c
F14-1=- src\hal\hal_clock.h
F14-2=- src\comm\comm_typedef.h
F14-3=- src\MB915xx\_fr.h
F14-4=- src\MB915xx\mb91520.h
F15=9 c 1 src\hal\hal_ds1302.c
F15-1=- src\hal\hal_ds1302.h
F15-2=- src\comm\comm_typedef.h
F15-3=- src\hal\hal_gpio.h
F15-4=- src\mid\mid_pin.h
F15-5=- src\MB915xx\_fr.h
F15-6=- src\MB915xx\mb91520.h
F15-7=- src\MB915xx\KeyPortReg.h
F15-8=- C:\Softune6\LIB\911\INCLUDE\stdlib.h
F15-9=- C:\Softune6\LIB\911\INCLUDE\stddef.h
F16=10 c 1 src\hal\hal_ext_int.c
F16-1=- src\hal\hal_ext_int.h
F16-2=- src\comm\comm_typedef.h
F16-3=- src\hal\hal_gpio.h
F16-4=- src\hal\hal_gpio_cfg.h
F16-5=- src\hal\hal_free_run_timer.h
F16-6=- src\hal\hal_clock.h
F16-7=- src\MB915xx\mb91520.h
F16-8=- src\MB915xx\KeyPortReg.h
F16-9=- src\MB915xx\_fr.h
F16-10=- src\g_variable.h
F17=9 c 1 src\hal\hal_free_run_timer.c
F17-1=- src\hal\hal_free_run_timer.h
F17-2=- src\comm\comm_typedef.h
F17-3=- src\hal\hal_clock.h
F17-4=- src\hal\hal_gpio.h
F17-5=- src\mid\mid_buzzer.h
F17-6=- src\MB915xx\_fr.h
F17-7=- src\MB915xx\mb91520.h
F17-8=- src\mid\mid_dbg.h
F17-9=- C:\Softune6\LIB\911\INCLUDE\stdarg.h
F18=9 c 1 src\hal\hal_gpio.c
F18-1=- src\hal\hal_gpio.h
F18-2=- src\comm\comm_typedef.h
F18-3=- src\hal\hal_ppg.h
F18-4=- src\hal\hal_clock.h
F18-5=- src\MB915xx\KeyPortReg.h
F18-6=- src\MB915xx\_fr.h
F18-7=- src\MB915xx\mb91520.h
F18-8=- C:\Softune6\LIB\911\INCLUDE\string.h
F18-9=- C:\Softune6\LIB\911\INCLUDE\stddef.h
F19=9 c 1 src\hal\hal_i2c_iosim.c
F19-1=- src\hal\hal_i2c_iosim.h
F19-2=- src\comm\comm_typedef.h
F19-3=- src\hal\hal_gpio.h
F19-4=- src\mid\mid_pin.h
F19-5=- src\mid\mid_dbg.h
F19-6=- src\MB915xx\_fr.h
F19-7=- src\MB915xx\mb91520.h
F19-8=- src\MB915xx\KeyPortReg.h
F19-9=- C:\Softune6\LIB\911\INCLUDE\stdarg.h
F20=12 c 1 src\hal\hal_icu16.c
F20-1=- src\hal\hal_icu16.h
F20-2=- src\comm\comm_typedef.h
F20-3=- src\hal\hal_gpio.h
F20-4=- src\hal\hal_free_run_timer.h
F20-5=- src\hal\hal_clock.h
F20-6=- src\mid\mid_filter.h
F20-7=- src\MB915xx\mb91520.h
F20-8=- src\MB915xx\_fr.h
F20-9=- src\MB915xx\KeyPortReg.h
F20-10=- C:\Softune6\LIB\911\INCLUDE\stdlib.h
F20-11=- C:\Softune6\LIB\911\INCLUDE\stddef.h
F20-12=- C:\Softune6\LIB\911\INCLUDE\string.h
F21=4 c 1 src\hal\hal_input_capture.c
F21-1=- src\hal\hal_input_capture.h
F21-2=- src\comm\comm_typedef.h
F21-3=- src\MB915xx\mb91520.h
F21-4=- src\MB915xx\KeyPortReg.h
F22=6 c 1 src\hal\hal_lin.c
F22-1=- src\hal\hal_lin.h
F22-2=- src\hal\hal_clock.h
F22-3=- src\comm\comm_typedef.h
F22-4=- src\MB915xx\KeyPortReg.h
F22-5=- src\MB915xx\_fr.h
F22-6=- src\MB915xx\mb91520.h
F23=5 c 1 src\hal\hal_low_power.c
F23-1=- src\hal\hal_low_power.h
F23-2=- src\hal\hal_clock.h
F23-3=- src\comm\comm_typedef.h
F23-4=- src\MB915xx\mb91520.h
F23-5=- src\MB915xx\_fr.h
F24=13 c 1 src\hal\hal_ppg.c
F24-1=- src\hal\hal_ppg.h
F24-2=- src\comm\comm_typedef.h
F24-3=- src\hal\hal_gpio.h
F24-4=- src\hal\hal_clock.h
F24-5=- src\mid\mid_buzzer.h
F24-6=- src\MB915xx\_fr.h
F24-7=- src\MB915xx\mb91520.h
F24-8=- src\MB915xx\KeyPortReg.h
F24-9=- src\mid\mid_dbg.h
F24-10=- C:\Softune6\LIB\911\INCLUDE\stdlib.h
F24-11=- C:\Softune6\LIB\911\INCLUDE\stddef.h
F24-12=- C:\Softune6\LIB\911\INCLUDE\string.h
F24-13=- C:\Softune6\LIB\911\INCLUDE\stdarg.h
F25=7 c 1 src\hal\hal_reload_timer.c
F25-1=- src\hal\hal_reload_timer.h
F25-2=- src\comm\comm_typedef.h
F25-3=- src\hal\hal_ppg.h
F25-4=- src\hal\hal_gpio.h
F25-5=- src\hal\hal_clock.h
F25-6=- src\MB915xx\mb91520.h
F25-7=- src\MB915xx\_fr.h
F26=8 c 1 src\hal\hal_uart.c
F26-1=- src\hal\hal_uart.h
F26-2=- src\comm\comm_typedef.h
F26-3=- src\comm\uart_queue.h
F26-4=- src\hal\hal_gpio.h
F26-5=- src\hal\hal_clock.h
F26-6=- src\MB915xx\KeyPortReg.h
F26-7=- src\MB915xx\mb91520.h
F26-8=- src\MB915xx\_fr.h
F27=3 c 1 src\hal\hal_wdg.c
F27-1=- src\hal\hal_wdg.h
F27-2=- src\comm\comm_typedef.h
F27-3=- src\MB915xx\mb91520.h
F28=3 c 1 src\mid\mid_adc.c
F28-1=- src\mid\mid_adc.h
F28-2=- src\comm\comm_typedef.h
F28-3=- src\hal\hal_adc.h
F29=14 c 1 src\mid\mid_buzzer.c
F29-1=- src\mid\mid_buzzer.h
F29-2=- src\comm\comm_typedef.h
F29-3=- src\hal\hal_ppg.h
F29-4=- src\hal\hal_gpio.h
F29-5=- src\hal\hal_clock.h
F29-6=- src\hal\hal_free_run_timer.h
F29-7=- src\hal\hal_reload_timer.h
F29-8=- src\mid\mid_dbg.h
F29-9=- src\MB915xx\_fr.h
F29-10=- src\MB915xx\mb91520.h
F29-11=- C:\Softune6\LIB\911\INCLUDE\stdlib.h
F29-12=- C:\Softune6\LIB\911\INCLUDE\stddef.h
F29-13=- C:\Softune6\LIB\911\INCLUDE\string.h
F29-14=- C:\Softune6\LIB\911\INCLUDE\stdarg.h
F30=9 c 1 src\mid\mid_can.c
F30-1=- src\mid\mid_can.h
F30-2=- src\comm\comm_typedef.h
F30-3=- src\hal\hal_can.h
F30-4=- src\mid\mid_pin.h
F30-5=- src\hal\hal_gpio.h
F30-6=- src\hal\hal_wdg.h
F30-7=- src\g_variable.h
F30-8=- C:\Softune6\LIB\911\INCLUDE\string.h
F30-9=- C:\Softune6\LIB\911\INCLUDE\stddef.h
F31=9 c 1 src\mid\mid_dbg.c
F31-1=- src\mid\mid_dbg.h
F31-2=- src\hal\hal_uart.h
F31-3=- src\comm\comm_typedef.h
F31-4=- src\comm\uart_queue.h
F31-5=- src\version.h
F31-6=- C:\Softune6\LIB\911\INCLUDE\stdarg.h
F31-7=- C:\Softune6\LIB\911\INCLUDE\stdio.h
F31-8=- C:\Softune6\LIB\911\INCLUDE\stddef.h
F31-9=- C:\Softune6\LIB\911\INCLUDE\stdlib.h
F32=5 c 1 src\mid\mid_filter.c
F32-1=- src\mid\mid_filter.h
F32-2=- src\comm\comm_typedef.h
F32-3=- src\hal\hal_adc.h
F32-4=- C:\Softune6\LIB\911\INCLUDE\stdlib.h
F32-5=- C:\Softune6\LIB\911\INCLUDE\stddef.h
F33=7 c 1 src\mid\mid_led.c
F33-1=- src\mid\mid_led.h
F33-2=- src\comm\comm_typedef.h
F33-3=- src\mid\mid_pin.h
F33-4=- src\hal\hal_gpio.h
F33-5=- src\mid\mid_scheduler.h
F33-6=- C:\Softune6\LIB\911\INCLUDE\string.h
F33-7=- C:\Softune6\LIB\911\INCLUDE\stddef.h
F34=5 c 1 src\mid\mid_pin.c
F34-1=- src\mid\mid_pin.h
F34-2=- src\hal\hal_gpio.h
F34-3=- src\comm\comm_typedef.h
F34-4=- C:\Softune6\LIB\911\INCLUDE\stdlib.h
F34-5=- C:\Softune6\LIB\911\INCLUDE\stddef.h
F35=6 c 1 src\mid\mid_scheduler.c
F35-1=- src\mid\mid_scheduler.h
F35-2=- src\comm\comm_typedef.h
F35-3=- src\hal\hal_reload_timer.h
F35-4=- C:\Softune6\LIB\911\INCLUDE\stdlib.h
F35-5=- C:\Softune6\LIB\911\INCLUDE\stddef.h
F35-6=- C:\Softune6\LIB\911\INCLUDE\string.h
F36=6 c 1 src\mid\mid_string.c
F36-1=- src\mid\mid_string.h
F36-2=- src\comm\comm_typedef.h
F36-3=- src\hal\hal_uart.h
F36-4=- src\comm\uart_queue.h
F36-5=- C:\Softune6\LIB\911\INCLUDE\stdlib.h
F36-6=- C:\Softune6\LIB\911\INCLUDE\stddef.h
F37=5 c 1 src\mid\mid_switch.c
F37-1=- src\mid\mid_switch.h
F37-2=- src\comm\comm_typedef.h
F37-3=- src\mid\mid_pin.h
F37-4=- src\hal\hal_gpio.h
F37-5=- src\mid\mid_filter.h
F38=4 c 1 src\mid\mid_time.c
F38-1=- src\mid\mid_time.h
F38-2=- src\comm\comm_typedef.h
F38-3=- src\mid\mid_scheduler.h
F38-4=- src\hal\hal_reload_timer.h
F39=2 c 1 src\mid\mid_trigger.c
F39-1=- src\mid\mid_trigger.h
F39-2=- src\comm\comm_typedef.h
F40=0 c 1 src\mid\mid_trip.c
F41=8 c 1 src\mid\mid_ds1302.c
F41-1=- src\comm\comm_typedef.h
F41-2=- src\hal\hal_ds1302.h
F41-3=- src\mid\mid_ds1302.h
F41-4=- C:\Softune6\LIB\911\INCLUDE\stddef.h
F41-5=- C:\Softune6\LIB\911\INCLUDE\stdlib.h
F41-6=- C:\Softune6\LIB\911\INCLUDE\time.h
F41-7=- src\mid\mid_dbg.h
F41-8=- C:\Softune6\LIB\911\INCLUDE\stdarg.h
F42=2 c 1 src\g_variable.c
F42-1=- src\g_variable.h
F42-2=- src\comm\comm_typedef.h

[BUILDMODE-Debug]
kernel=1

[RUNSET-Debug]
CONVERT=0
CONVERTKIND=0

[DebState-Debug]
SupCount=1
Supfile-0=Debug\core.sup
Current=core.sup
AliasFile=
CPURunMode=

[AsmBefore]
Count=0

[AsmAfter]
Count=0

[CcBefore]
Count=0

[CcAfter]
Count=0

[LnkBefore]
Count=0

[LnkAfter]
Count=0

[LibBefore]
Count=0

[LibAfter]
Count=0

[CnvBefore]
Count=0

[CnvAfter]
Count=0

[ConfigBefore]
Count=0

[ConfigAfter]
Count=0

