[Information]
DebChangeFlag=0
MCUChangeFlag=0
[Version]
Version=1
Level=1
Revision=0
[Debug Type]
Type=0
Virtual CPU File=wv911e3.dll
Monitor Combination Version=10100
Mcu Name=MB91F522KS
Monitor Select Count=0
Core ID=0
Monitor Load=1
Monitor Load Condition=Enable
Mode=FFFF
[Device]
Communication=USB
ProductID=201A
Protocol=3
[Target]
AutoLoad=Enable
Before Batch File=..\prc\ChangeHighSpeed_before8.prc
After Batch File=..\prc\ChangeHighSpeed_after.prc
Main Freq=8
Main Freq Unit=F4240
ClockUP Mode=Enable
PowerSupply=Disable
StartFlashSync=Enable
Non AutoMap=Enable
Load DebInfo Only=Disable
Ondemand Load Condition=Disable
Synchronize after load=Disable
[Start]
Batch File=
[Emulation Environment]
Cable Length=5
Software Break=0
Flag=Enable
Verify=1
TRIG Input=0
RunMode=2
DefaultBreak=1
TraceLostBreak=0
AlignmentErrorBreak=0
RFCR Auto Control=On
RFCR Execute=DFDC
RFCR Break=8228
PLL Frequency=50
PLL Frequency Mode=0
PLL Frequency Unit=F4240
WatchDog=0
Resource=0
Measurement mode=0
EventMode=0
Reset Level=0
Force Abort=1
Abort Level=1
Accepting DMA=0
Guarded Access Break=1
Timer Mode=0
Passcount Mode=1
Super Visor Mode=0
Semihosting Automatic=1
Semihosting Mode=0
Semihosting Address=H'00000000
Enable Convert Freq to Timer=Disable
Converted Freq for Timer Measurement=0
Convert Freq Unit for Timer Measurement=F4240
Timer Measurement Unit=0
[Window]
Flag=Enable
AssemblySize=0 0 420 240
AssemblyState=0
AssemblyFGColor=0 0 255
CommandSize=0 0 420 320
CommandState=0
Assembly Address=H'00071366
Memory Address=H'000102CC
Memory Mode=H'00000001
Memory Ascii=H'00000001
Memory Line Byte=H'00000000
Memory SplitRow=0
RMemory Address=H'00000000
RMemory Mode=H'FFFFFFFF
RMemory Ascii=H'00000001
RMemory SplitRow=0
Trace ViewMode=FFFFFFFF
Command Max History=H'00000032
Source Display Mode=Enable
Source Multi Mode=Enable
Source Ask Mode=Enable
Source Active Mode=Enable
Source PC Color=255 255 0
Source Scope Color=255 0 255
Source Back Trace=255 0 255
Register Change Color=255 0 0
Memory Change Color=255 0 0
Memory Mark Color0=192 192 192
Memory Mark Color1=192 0 0
Memory Mark Color2=255 255 0
Memory Mark Color3=0 255 0
Memory Mark Color4=0 255 255
Memory Mark Color5=0 128 192
Memory Mark Color6=255 128 64
Source Executed Color=0 128 0
Source UnExecuted Color=128 0 0
Abs Sort Mode=H'00000001
Perfomance Mode=H'00000001
Perfomance Scale=1 0 0.000000 0.000000
RMemory Change Color=255 0 0
RMemory Invalid Color=128 128 128
Coverage Address=H'00000000
Coverage Type=H'00000000
Coverage SplitRow=0
WatchSize=0 0 420 112
WatchState=0
Watch Variable0=[g_buzzer],00020000,1,-1 -1
MemorySize=0 0 420 160
MemoryState=2
Layer0=2000,..\src\main.c
Layer1=2000,..\src\hal\hal_reload_timer.c
Source0Name=..\src\app\uart\app_uart_cmd.c
Source0Size=125 125 1575 466
Source0State=0
Source0Line=31
Source0Mode=2
Layer2=2000,..\src\app\uart\app_uart_cmd.c
Source1Name=..\src\main.c
Source1Size=150 150 1600 491
Source1State=0
Source1Line=1
Source1Mode=2
Watch Variable1=[g_U8_core_start_work],80030000,1,-1 -1
Layer3=1002,
Source2Name=..\src\hal\hal_reload_timer.c
Source2Size=25 25 1475 366
Source2State=0
Source2Line=7A
Source2Mode=2
Layer4=1007,
Layer5=2000,..\src\MB915xx\startup.asm
Layer6=2000,..\src\app\buz\buzzer_cfg.h
Layer7=2000,..\src\mid\mid_buzzer.c
Source3Name=..\src\MB915xx\startup.asm
Source3Size=50 50 1500 391
Source3State=0
Source3Line=1AD
Source3Mode=2
Source4Name=..\src\mid\mid_scheduler.c
Source4Size=75 75 1525 416
Source4State=2
Source4Line=BE
Source4Mode=2
Layer8=2000,..\src\app\buz\app_buzzer.c
Layer9=1006,
Layer10=2000,..\src\app\can\app_can.c
Layer11=2000,..\src\mid\mid_scheduler.c
Watch Variable2=[g_buzzer],00020000,1,-1 -1
Watch Variable3=[can.id_2A6.PDCBuzzerControl],80030000,1,-1 -1
Watch Variable4=[can.id_2A6],00020000,1,-1 -1
Source5Name=..\src\app\buz\app_buzzer.c
Source5Size=125 125 1575 466
Source5State=0
Source5Line=371
Source5Mode=2
Source6Name=..\src\mid\mid_buzzer.c
Source6Size=150 150 1600 491
Source6State=0
Source6Line=C3
Source6Mode=2
Source7Name=..\src\app\buz\buzzer_cfg.h
Source7Size=0 0 1450 341
Source7State=0
Source7Line=A
Source7Mode=2
Source8Name=..\src\app\can\app_can.c
Source8Size=50 50 1500 391
Source8State=0
Source8Line=339
Source8Mode=2
[Path Environment]
Flag=Enable
Source=
[Map]
Flag=Enable
[Radix Environment]
Flag=Enable
Mode=10
Source=1
[Watch Environment]
Flag=Enable
Size=0
Mode=0
MBuf=0
Check=1
CSiz=100
[Exec Environment]
Flag=Enable
GoIntMask=0
StepUnit=3
StepIntMask=1
StepIntpCtrl=4
GoTrcCtrl=2
OnTheFlyBreakAdmit=1
[Break Environment]
Flag=Enable
[Monitor Environment]
Flag=Enable
MemoryWindow=0
WatchWindow=1
ObjectWindow=0
ElapseTime=3E8
Unit=1
Mode=0
RealtimeMemoryWindow=0
[Error]
Flag=Enable
GuiErrorOutput=2
CommandErrorOutput=1
BatchErrorOutput=1
ErrorOutputLevel=0
[Color]
Flag=Enable
[Tab Environment]
TabSize=8
[Communication]
Send=100
Receive=100
[IceMonitor Environment]
Mode=FFFFFFFF
[Trace Environment]
Trace DataArea1=1 00000000 00000000 7
Trace End Trace Break=0
Trace Delay Single=0
[CS Memory]
Flag=Disable
Area=0
Write Enable=Disable
[FLASH Environment]
File Specified Area=00000001 00000000 00000000
Environment Area=00000001 00000000 00000000
MCU Number=MB91F522KS
EnvSectorInfo1=0 00000000 00000000
EnvSectorInfo2=0 00000000 00000000
EnvSectorInfo3=0 00000000 00000000
EnvSectorInfo4=0 00000000 00000000
EnvSectorInfo5=0 00000000 00000000
EnvSectorInfo6=0 00000000 00000000
EnvSectorInfo7=0 00000000 00000000
EnvSectorInfo8=0 00000000 00000000
EnvSectorSelectMode=0
FileSectorInfo1=0 00000000 00000000
FileSectorInfo2=0 00000000 00000000
FileSectorInfo3=0 00000000 00000000
FileSectorInfo4=0 00000000 00000000
FileSectorInfo5=0 00000000 00000000
FileSectorInfo6=0 00000000 00000000
FileSectorInfo7=0 00000000 00000000
FileSectorInfo8=0 00000000 00000000
FileSectorSelectMode=0
