[Information]
DebChangeFlag=0
MCUChangeFlag=0
[Version]
Version=1
Level=1
Revision=0
[Debug Type]
Type=0
Virtual CPU File=wv911e3.dll
Monitor Combination Version=10100
Mcu Name=MB91F522KW
Monitor Select Count=0
Core ID=0
Monitor Load=1
Monitor Load Condition=Disable
Mode=FFFF
[Device]
Communication=USB
ProductID=201A
Protocol=3
[Target]
AutoLoad=Enable
Before Batch File=debug_before4.prc
After Batch File=debug_after.prc
Main Freq=4
Main Freq Unit=F4240
ClockUP Mode=Enable
PowerSupply=Disable
StartFlashSync=Enable
Non AutoMap=Enable
Load DebInfo Only=Disable
Ondemand Load Condition=Disable
Synchronize after load=Disable
[Start]
Batch File=
[Emulation Environment]
Cable Length=5
Flag=Enable
Software Break=0
Verify=1
TRIG Input=0
RunMode=2
DefaultBreak=1
TraceLostBreak=0
AlignmentErrorBreak=0
RFCR Auto Control=On
RFCR Execute=DFE8
RFCR Break=DC68
PLL Frequency=50
PLL Frequency Mode=0
PLL Frequency Unit=F4240
WatchDog=0
Resource=0
Measurement mode=0
EventMode=0
Reset Level=0
Force Abort=1
Abort Level=1
Accepting DMA=0
Guarded Access Break=0
Timer Mode=0
Passcount Mode=1
Super Visor Mode=0
Semihosting Automatic=1
Semihosting Mode=0
Semihosting Address=H'00000000
Enable Convert Freq to Timer=Disable
Converted Freq for Timer Measurement=0
Convert Freq Unit for Timer Measurement=F4240
Timer Measurement Unit=0
[Window]
Flag=Enable
AssemblySize=180 125 980 398
AssemblyState=2
AssemblyFGColor=0 0 255
CommandSize=0 0 800 273
CommandState=0
Assembly Address=H'00096DC8
Memory Address=H'00011484
Memory Mode=D'1
Memory Ascii=D'1
Memory Line Byte=D'16
Memory SplitRow=0
RMemory Address=H'00000000
RMemory Mode=D'4294967295
RMemory Ascii=D'1
RMemory SplitRow=0
Trace ViewMode=FFFFFFFF
Command Max History=D'50
Source Display Mode=Enable
Source Multi Mode=Enable
Source Ask Mode=Enable
Source Active Mode=Enable
Source PC Color=255 255 0
Source Scope Color=255 0 255
Source Back Trace=255 0 255
Register Change Color=255 0 0
Memory Change Color=255 0 0
Memory Mark Color0=192 192 192
Memory Mark Color1=192 0 0
Memory Mark Color2=255 255 0
Memory Mark Color3=0 255 0
Memory Mark Color4=0 255 255
Memory Mark Color5=0 128 192
Memory Mark Color6=255 128 64
Source Executed Color=0 128 0
Source UnExecuted Color=128 0 0
Abs Sort Mode=D'1
Perfomance Mode=D'1
Perfomance Scale=1 0 0.000000 0.000000
RMemory Change Color=255 0 0
RMemory Invalid Color=128 128 128
Coverage Address=H'00000000
Coverage Type=D'0
Coverage SplitRow=0
Layer0=100D,
Layer1=2000,..\core\src\mid\mid_filter.c
Layer2=2000,src\app\fuel\fuel_cfg.h
Source0Name=..\core\src\mid\mid_scheduler.c
Source0Size=144 100 944 373
Source0State=0
Source0Line=7E
Source0Mode=2
Source1Name=src\MB915xx\startup.asm
Source1Size=144 100 944 373
Source1State=0
Source1Line=1AA
Source1Mode=2
WatchSize=180 125 980 398
WatchState=0
Watch Variable0=[mcu_rec_general],00020000,1,-1 -1
MemorySize=32 114 832 387
MemoryState=0
SymbolSize=0 0 420 128
SymbolState=0
Watch2Size=0 0 420 112
Watch2State=0
Watch1 Variable0=[IO_PDR12],00020000,1,-1 -1
Watch1 Variable1=[IO_PDDR12],00020000,1,-1 -1
Watch Variable1=[uart_general_data],00020000,1,-1 -1
Watch1 Variable2=[IO_PDDR07],00020000,1,-1 -1
Watch1 Variable3=[test],00080000,1,-1 -1
Watch1 Variable4=[test1],00080000,1,-1 -1
Watch1 Variable5=[g_u32_run_time],82330000,1,-1 -1
Watch1 Variable6=[g_u32_trip],82330000,1,-1 -1
Watch3Size=0 0 420 112
Watch3State=0
Watch2 Variable0=[buf],00080000,1,-1 -1
Watch Variable2=[uart_special_data],00020000,1,-1 -1
Watch Variable3=[can_id_3df_lost_timecnt],81030000,1,-1 -1
Watch Variable4=[info],00020000,1,-1 -1
Watch Variable5=[CarService],00020000,1,-1 -1
Watch Variable6=[AFE_fuel_used],82330000,1,-1 -1
Watch Variable7=[AFE_distance],82330000,1,-1 -1
Watch Variable8=[AFE],81330000,1,-1 -1
Watch Variable9=[g_u16_instance_consump],81330000,1,-1 -1
Watch Variable10=[uart_special_data_test],00080000,1,-1 -1
Watch Variable11=[uart_general_data_test],00080000,1,-1 -1
Watch Variable12=[car_no_3_config],00380000,1,-1 -1
RegisterSize=13 33 813 306
RegisterState=0
Watch Variable13=[current_car_num],00080000,1,-1 -1
Watch Variable14=[service_mile],82030000,1,-1 -1
Watch Variable15=[IPconfig],00020000,1,-1 -1
Watch Variable16=[IPconfig],00020000,1,-1 -1
Watch Variable17=[carNum],00080000,1,-1 -1
Watch Variable18=[srvNum],00080000,1,-1 -1
Watch Variable19=[srvMil],00080000,1,-1 -1
Watch Variable20=[mcu_rec_special],00020000,1,-1 -1
TerminalSize=36 25 836 298
TerminalState=0
Register Select0=D'0
Register Select1=D'1
Register Select2=D'2
Register Select3=D'3
Register Select4=D'4
Register Select5=D'5
Register Select6=D'6
Register Select7=D'7
Register Select8=D'8
Register Select9=D'9
Register Select10=D'10
Register Select11=D'11
Register Select12=D'12
Register Select13=D'13
Register Select14=D'14
Register Select15=D'15
Register Select16=D'16
Register Select17=D'17
Register Select18=D'18
Register Select19=D'19
Register Select20=D'20
Register Select21=D'21
Register Select22=D'22
Register Select23=D'23
Register Select24=D'24
Register Select25=D'25
Register Select26=D'26
Register Select27=D'27
Register Select28=D'28
Register Select29=D'29
Register Select30=D'30
Register Select31=D'31
Register Select32=D'32
Register Select33=D'33
Register Select34=D'34
Register Select35=D'39
Register Select36=D'40
Register Select37=D'41
Register Select38=D'42
Register Select39=D'43
Register Select40=D'53
Register Select41=D'54
Register Select42=D'55
Register Select43=D'56
Register Select44=D'57
Register Select45=D'58
Register Select46=D'59
Register Select47=D'60
Register Select48=D'61
Register Select49=D'62
Register Select50=D'63
Register Select51=D'64
Register Select52=D'65
Register Select53=D'66
Register Select54=D'67
Register Select55=D'68
Layer3=2000,..\core\src\hal\hal_ppg.c
Watch4Size=125 125 1228 448
Watch4State=0
Watch3 Variable0=[writeValue],00080000,1,-1 -1
Watch3 Variable1=[g_sU32TimeValue],00080000,1,-1 -1
Watch3 Variable2=[g_u32_utcTime],82330000,1,-1 -1
Watch3 Variable3=[readValue],00080000,1,-1 -1
Layer4=1006,
Layer5=2000,..\core\src\comm\arithmetic.c
Layer6=2000,src\app\fuel\app_fuel.c
Source2Name=src\app\fuel\app_fuel.c
Source2Size=36 25 836 298
Source2State=0
Source2Line=153
Source2Mode=2
Layer7=2000,src\app\buz\app_buzzer.c
Source3Name=..\core\src\hal\hal_reload_timer.c
Source3Size=108 75 908 348
Source3State=0
Source3Line=64
Source3Mode=2
Layer8=2000,..\core\src\hal\hal_reload_timer.c
Source4Name=src\app\IPconfig\app_IPconfig.c
Source4Size=0 0 800 273
Source4State=0
Source4Line=52
Source4Mode=1
Layer9=2000,..\core\src\mid\mid_scheduler.c
Layer10=2000,src\app\IPconfig\app_IPconfig.c
Watch3 Variable4=[gWav],00080000,1,0 255
Source5Name=..\core\src\hal\hal_ppg.c
Source5Size=144 100 944 373
Source5State=0
Source5Line=246
Source5Mode=2
Assembly Coverage Mode=Disable
Source Coverage Mode=Disable
Abs Coverage Mode=Disable
Layer11=1003,
Source6Name=..\core\src\mid\mid_filter.c
Source6Size=72 50 872 323
Source6State=0
Source6Line=AD
Source6Mode=0
Layer12=2000,src\app_printf.c
Watch3 Variable5=[IPconfig],00020000,1,-1 -1
Source7Name=src\app\fuel\fuel_cfg.h
Source7Size=108 75 908 348
Source7State=0
Source7Line=1C
Source7Mode=2
Layer13=2000,..\core\src\mid\mid_dbg.c
Source8Name=..\core\src\comm\arithmetic.c
Source8Size=0 0 800 273
Source8State=0
Source8Line=F
Source8Mode=2
Layer14=1004,
Watch3 Variable6=[sData],00080000,1,-1 -1
Watch Variable21=[can0],00020000,1,-1 -1
Watch Variable22=[ad_buf_1],00010000,1,-1 -1
Watch Variable23=[ad_buf_2],00010000,1,-1 -1
Layer15=2000,..\core\src\mid\mid_buzzer.c
Source9Name=..\core\src\mid\mid_buzzer.c
Source9Size=180 125 980 398
Source9State=0
Source9Line=27B
Source9Mode=1
Source10Name=src\app\buz\app_buzzer.c
Source10Size=72 50 872 323
Source10State=0
Source10Line=5E
Source10Mode=0
Source11Name=src\app_printf.c
Source11Size=173 104 973 377
Source11State=0
Source11Line=10
Source11Mode=1
Source12Name=..\core\src\mid\mid_dbg.c
Source12Size=108 75 908 348
Source12State=0
Source12Line=21
Source12Mode=1
Watch Variable24=[fuel_res_2_vol],00010000,1,-1 -1
Layer16=2000,src\MB915xx\startup.asm
Layer17=1007,
Layer18=1002,
[Path Environment]
Flag=Enable
Source=
[Map]
Flag=Enable
[Radix Environment]
Flag=Enable
Mode=A
Source=1
[Watch Environment]
Flag=Enable
Size=0
Mode=0
MBuf=0
Check=1
CSiz=100
[Exec Environment]
Flag=Enable
GoIntMask=0
StepUnit=3
StepIntMask=1
StepIntpCtrl=4
GoTrcCtrl=2
OnTheFlyBreakAdmit=1
[Break Environment]
Flag=Enable
[Monitor Environment]
Flag=Enable
MemoryWindow=0
WatchWindow=1
ObjectWindow=0
ElapseTime=3E8
Unit=1
Mode=0
RealtimeMemoryWindow=0
[Error]
Flag=Enable
GuiErrorOutput=2
CommandErrorOutput=1
BatchErrorOutput=1
ErrorOutputLevel=0
[Color]
Flag=Enable
[Tab Environment]
TabSize=8
[Communication]
Send=100
Receive=100
[IceMonitor Environment]
Mode=FFFFFFFF
[Trace Environment]
Trace DataArea1=1 00000000 00000000 7
Trace End Trace Break=0
Trace Delay Single=0
Trace Break=0
Trace Status=1
[CS Memory]
Flag=Disable
Area=0
Write Enable=Disable
[FLASH Environment]
File Specified Area=00000001 00000000 00000000
Environment Area=00000001 00000000 00000000
MCU Number=MB91F522KS
EnvSectorInfo1=0 00000000 00000000
EnvSectorInfo2=0 00000000 00000000
EnvSectorInfo3=0 00000000 00000000
EnvSectorInfo4=0 00000000 00000000
EnvSectorInfo5=0 00000000 00000000
EnvSectorInfo6=0 00000000 00000000
EnvSectorInfo7=0 00000000 00000000
EnvSectorInfo8=0 00000000 00000000
EnvSectorSelectMode=0
FileSectorInfo1=0 00000000 00000000
FileSectorInfo2=0 00000000 00000000
FileSectorInfo3=0 00000000 00000000
FileSectorInfo4=0 00000000 00000000
FileSectorInfo5=0 00000000 00000000
FileSectorInfo6=0 00000000 00000000
FileSectorInfo7=0 00000000 00000000
FileSectorInfo8=0 00000000 00000000
FileSectorSelectMode=0
[Coverage Environment]
