[Information]
MCUChangeFlag=0
DebChangeFlag=0
[Version]
Version=1
Level=1
Revision=0
[Debug Type]
Type=1
Virtual CPU File=wv911f3.dll
Monitor Combination Version=10100
Mcu Name=MB91F522KS
Monitor Select Count=0
Core ID=0
Monitor Load=0
Monitor Load Condition=Disable
ChangeFlag=Disable
[Device]
Communication=LAN
ProductID=0
Protocol=0
[Target]
AutoLoad=Disable
Before Batch File=debug_before4.prc
After Batch File=debug_after.prc
Main Freq=0
Main Freq Unit=F4240
ClockUP Mode=Enable
PowerSupply=Disable
StartFlashSync=Enable
Non AutoMap=Enable
Load DebInfo Only=Disable
Ondemand Load Condition=Disable
Synchronize after load=Disable
[Start]
Batch File=
[Emulation Environment]
Cable Length=0
Flag=Disable
Software Break=FFFFFFFF
[Window]
Flag=Enable
Layer0=2000,..\src\app\app_system.c
Assembly Address=H'00000000
Memory Address=H'00000000
Memory Mode=H'FFFFFFFF
Memory Ascii=H'00000001
Memory Line Byte=H'00000000
Memory SplitRow=0
RMemory Address=H'00000000
RMemory Mode=H'FFFFFFFF
RMemory Ascii=H'00000001
RMemory SplitRow=0
Trace ViewMode=FFFFFFFF
Command Max History=H'00000032
Source Display Mode=Enable
Source Multi Mode=Enable
Source Ask Mode=Enable
Source Active Mode=Enable
Assembly Coverage Mode=Disable
Source Coverage Mode=Enable
Abs Coverage Mode=Disable
Source PC Color=255 255 0
Source Scope Color=255 0 255
Source Back Trace=255 0 255
Register Change Color=255 0 0
Memory Change Color=255 0 0
Memory Mark Color0=192 192 192
Memory Mark Color1=192 0 0
Memory Mark Color2=255 255 0
Memory Mark Color3=0 255 0
Memory Mark Color4=0 255 255
Memory Mark Color5=0 128 192
Memory Mark Color6=255 128 64
Source Executed Color=0 128 0
Source UnExecuted Color=128 0 0
Abs Sort Mode=H'00000001
Source0Name=..\src\main.c
Source0Size=150 150 1537 560
Source0State=2
Source0Line=11
Source0Mode=2
Perfomance Mode=H'00000001
Perfomance Scale=1 0 0.000000 0.000000
RMemory Change Color=255 0 0
RMemory Invalid Color=128 128 128
Coverage Address=H'00000000
Coverage Type=H'00000000
Coverage SplitRow=0
AssemblySize=0 0 420 240
AssemblyState=0
AssemblyFGColor=0 0 255
WatchSize=0 0 420 112
WatchState=0
Layer1=1006,
Layer2=2000,..\src\mid\mid_pin.c
Layer3=2000,..\src\mid\mid_switch.c
Layer4=2000,..\src\app\app_system.h
Layer5=2000,..\src\mid\mid_switch.h
Layer6=2000,..\src\app\app_power.h
Layer7=2000,..\src\mid\mid_can.c
Layer8=2000,..\src\app\app_power.c
Layer9=2000,..\src\hal\hal_clock.c
Layer10=2000,..\src\MB915xx\startup.asm
Layer11=1002,
Layer12=2000,..\src\MB915xx\KeyPortReg.c
Layer13=2000,..\src\main.c
Watch Variable0=[pin_out],00080000,1,-1 -1
Source1Name=..\src\MB915xx\startup.asm
Source1Size=0 0 1387 410
Source1State=0
Source1Line=1A5
Source1Mode=2
Source2Name=..\src\app\app_power.c
Source2Size=25 25 1412 435
Source2State=0
Source2Line=55
Source2Mode=1
Source3Name=..\src\mid\mid_pin.c
Source3Size=50 50 1437 460
Source3State=0
Source3Line=52
Source3Mode=2
Source4Name=..\src\app\app_power.h
Source4Size=75 75 1462 485
Source4State=0
Source4Line=A
Source4Mode=2
Source5Name=..\src\mid\mid_switch.c
Source5Size=100 100 1487 510
Source5State=0
Source5Line=1
Source5Mode=1
Source6Name=..\src\app\app_system.c
Source6Size=125 125 1512 535
Source6State=0
Source6Line=1C
Source6Mode=2
Source7Name=..\src\mid\mid_switch.h
Source7Size=200 200 1587 610
Source7State=0
Source7Line=10
Source7Mode=2
Source8Name=..\src\app\app_system.h
Source8Size=75 75 1487 491
Source8State=0
Source8Line=1
Source8Mode=2
Source9Name=..\src\mid\mid_can.c
Source9Size=125 125 1537 541
Source9State=0
Source9Line=1
Source9Mode=2
Source10Name=..\src\hal\hal_clock.c
Source10Size=175 175 1587 591
Source10State=0
Source10Line=4B
Source10Mode=2
Source11Name=..\src\MB915xx\KeyPortReg.c
Source11Size=150 150 1494 525
Source11State=0
Source11Line=20
Source11Mode=1
CommandSize=0 0 0 0
CommandState=0
[Path Environment]
Flag=Enable
Source=
[Map]
Flag=Enable
Area0=00000000 0000FFFF 3 0 0
Area1=00010000 0001BFFF 7 0 0
Area3=00070000 000BFFFF 5 0 0
Area5=000FFC00 000FFFFF 5 0 0
Area7=00330000 0033FFFF 1 0 0
[Radix Environment]
Flag=Enable
Mode=10
Source=1
[Watch Environment]
Flag=Enable
Size=0
Mode=0
MBuf=0
Check=1
CSiz=100
[Exec Environment]
Flag=Enable
GoIntMask=0
StepUnit=3
StepIntMask=0
StepIntpCtrl=4
GoTrcCtrl=2
OnTheFlyBreakAdmit=0
[Break Environment]
Flag=Enable
[Monitor Environment]
Flag=Enable
MemoryWindow=0
WatchWindow=0
ObjectWindow=0
ElapseTime=3E8
Unit=1
Mode=0
RealtimeMemoryWindow=0
[Error]
Flag=Enable
GuiErrorOutput=2
CommandErrorOutput=1
BatchErrorOutput=1
ErrorOutputLevel=0
[Color]
Flag=Enable
[Tab Environment]
TabSize=8
[Communication]
Send=1000
Receive=64
[Trace Environment]
Trace Break=0
Trace Status=1
[Coverage Environment]
Coverage Status=0
[CS Memory]
Flag=Disable
Area=0
Write Enable=Disable
[FLASH Environment]
File Specified Area=00000001 00000000 00000000
Environment Area=00000001 00000000 00000000
MCU Number=MB91F522KS
EnvSectorInfo1=0 00000000 00000000
EnvSectorInfo2=0 00000000 00000000
EnvSectorInfo3=0 00000000 00000000
EnvSectorInfo4=0 00000000 00000000
EnvSectorInfo5=0 00000000 00000000
EnvSectorInfo6=0 00000000 00000000
EnvSectorInfo7=0 00000000 00000000
EnvSectorInfo8=0 00000000 00000000
EnvSectorSelectMode=0
FileSectorInfo1=0 00000000 00000000
FileSectorInfo2=0 00000000 00000000
FileSectorInfo3=0 00000000 00000000
FileSectorInfo4=0 00000000 00000000
FileSectorInfo5=0 00000000 00000000
FileSectorInfo6=0 00000000 00000000
FileSectorInfo7=0 00000000 00000000
FileSectorInfo8=0 00000000 00000000
FileSectorSelectMode=0
