[Information]
DebChangeFlag=0
MCUChangeFlag=0
[Version]
Version=1
Level=1
Revision=0
[Debug Type]
Type=0
Virtual CPU File=wv911e3.dll
Monitor Combination Version=10100
Mcu Name=MB91F522KW
Monitor Select Count=0
Core ID=0
Monitor Load=1
Monitor Load Condition=Disable
Mode=FFFF
[Device]
Communication=USB
ProductID=0
Protocol=0
[Target]
AutoLoad=Enable
Before Batch File=eeinfo_before4.prc
After Batch File=eeinfo_after.prc
Main Freq=4
Main Freq Unit=F4240
ClockUP Mode=Enable
PowerSupply=Disable
StartFlashSync=Enable
Non AutoMap=Enable
Load DebInfo Only=Disable
Ondemand Load Condition=Disable
Synchronize after load=Disable
[Start]
Batch File=
[Emulation Environment]
Cable Length=2
Software Break=0
Flag=Enable
Verify=1
TRIG Input=0
RunMode=2
DefaultBreak=1
TraceLostBreak=0
AlignmentErrorBreak=0
RFCR Auto Control=On
RFCR Execute=DFE8
RFCR Break=8BF0
PLL Frequency=50
PLL Frequency Mode=0
PLL Frequency Unit=F4240
WatchDog=0
Resource=0
Measurement mode=0
EventMode=0
Reset Level=0
Force Abort=1
Abort Level=1
Accepting DMA=0
Guarded Access Break=1
Timer Mode=0
Passcount Mode=1
Super Visor Mode=0
Semihosting Automatic=1
Semihosting Mode=0
Semihosting Address=H'00000000
Timer Measurement Unit=0
Enable Convert Freq to Timer=Disable
Converted Freq for Timer Measurement=0
Convert Freq Unit for Timer Measurement=F4240
[Window]
Flag=Enable
AssemblySize=0 0 420 240
AssemblyState=0
AssemblyFGColor=0 0 255
CommandSize=0 0 420 320
CommandState=2
TerminalSize=0 0 420 160
TerminalState=0
Layer0=100D,
Layer1=2000,src\flash_tool_main.c
Layer2=2000,..\core\src\hal\hal_uart.c
Layer3=2000,..\core\src\hal\hal_reload_timer.c
Layer4=2000,src\MB915xx\startup.asm
Assembly Address=H'00070024
Memory Address=H'00000000
Memory Mode=H'FFFFFFFF
Memory Ascii=H'00000001
Memory Line Byte=H'00000000
Memory SplitRow=0
RMemory Address=H'00000000
RMemory Mode=H'FFFFFFFF
RMemory Ascii=H'00000001
RMemory SplitRow=0
Trace ViewMode=FFFFFFFF
Command Max History=H'00000032
Source Display Mode=Enable
Source Multi Mode=Enable
Source Ask Mode=Enable
Source Active Mode=Enable
Source PC Color=255 255 0
Source Scope Color=255 0 255
Source Back Trace=255 0 255
Register Change Color=255 0 0
Memory Change Color=255 0 0
Memory Mark Color0=192 192 192
Memory Mark Color1=192 0 0
Memory Mark Color2=255 255 0
Memory Mark Color3=0 255 0
Memory Mark Color4=0 255 255
Memory Mark Color5=0 128 192
Memory Mark Color6=255 128 64
Source Executed Color=0 128 0
Source UnExecuted Color=128 0 0
Abs Sort Mode=H'00000001
Source0Name=src\MB915xx\startup.asm
Source0Size=100 100 1396 512
Source0State=0
Source0Line=1A9
Source0Mode=2
Source1Name=..\core\src\hal\hal_uart.c
Source1Size=75 75 1371 487
Source1State=0
Source1Line=18F
Source1Mode=2
Perfomance Mode=H'00000001
Perfomance Scale=1 0 0.000000 0.000000
RMemory Change Color=255 0 0
RMemory Invalid Color=128 128 128
Coverage Address=H'00000000
Coverage Type=H'00000000
Coverage SplitRow=0
Layer5=1002,
Source2Name=src\flash_tool_main.c
Source2Size=180 125 984 421
Source2State=0
Source2Line=16
Source2Mode=2
WatchSize=0 0 0 0
WatchState=0
Layer6=1007,
Source3Name=..\core\src\hal\hal_reload_timer.c
Source3Size=108 75 912 371
Source3State=0
Source3Line=10B
Source3Mode=2
[Path Environment]
Flag=Enable
Source=
[Map]
Flag=Enable
[Radix Environment]
Flag=Enable
Mode=10
Source=1
[Watch Environment]
Flag=Enable
Size=0
Mode=0
MBuf=0
Check=1
CSiz=100
[Exec Environment]
Flag=Enable
GoIntMask=0
StepUnit=3
StepIntMask=0
StepIntpCtrl=4
GoTrcCtrl=2
OnTheFlyBreakAdmit=1
[Break Environment]
Flag=Enable
[Monitor Environment]
Flag=Enable
MemoryWindow=0
WatchWindow=0
ObjectWindow=0
ElapseTime=3E8
Unit=1
Mode=0
RealtimeMemoryWindow=0
[Error]
Flag=Enable
GuiErrorOutput=2
CommandErrorOutput=1
BatchErrorOutput=1
ErrorOutputLevel=0
[Color]
Flag=Enable
[Tab Environment]
TabSize=8
[Communication]
Send=100
Receive=100
[IceMonitor Environment]
Mode=FFFFFFFF
[Trace Environment]
Trace DataArea1=1 00000000 00000000 7
Trace End Trace Break=0
Trace Delay Single=0
[CS Memory]
Flag=Disable
Area=0
Write Enable=Disable
