[Version]
DLLVer=02.5012.00.1
PRJVer=1

[PRJKIND]
mode=1

[CPUTYPE]
CpuSerise=911

[DirInfo]
PRJ=E:\WorkSpace\FY-169prj\rrrf\mcu-zhongkunruihua\BootLoader_500K\prj\

[PrjInfo]
Count=1
PrjInfo-0=Debug
Active=Debug

[MEMBER]
F0=55
F1=0 f Source Files
F2=0 f Source Files\MB915xx
F3=0 c ..\src\MB915xx\_fr.c
F4=0 h ..\src\MB915xx\_fr.h
F5=0 c ..\src\MB915xx\KeyPortReg.c
F6=0 h ..\src\MB915xx\KeyPortReg.h
F7=0 h ..\src\MB915xx\mb91520.h
F8=0 a ..\src\MB915xx\startup.asm
F9=0 c ..\src\MB915xx\vectors.c
F10=0 h ..\src\MB915xx\vectors.h
F11=0 f Source Files\comm
F12=0 c ..\src\comm\uart_queue.c
F13=0 h ..\src\comm\uart_queue.h
F14=0 f Source Files\boot
F15=0 c ..\src\boot\boot.c
F16=0 h ..\src\boot\boot.h
F17=0 f Source Files\boot\open
F18=0 c ..\src\boot\open\open.c
F19=0 h ..\src\boot\open\open.h
F20=0 f Source Files\mid
F21=0 c ..\src\mid\mid_aes.c
F22=0 h ..\src\mid\mid_aes.h
F23=0 c ..\src\mid\mid_can.c
F24=0 c ..\src\mid\mid_clock.c
F25=0 h ..\src\mid\mid_clock.h
F26=0 c ..\src\mid\mid_crc16.c
F27=0 c ..\src\mid\mid_dbg.c
F28=0 c ..\src\mid\mid_flash.c
F29=0 c ..\src\mid\mid_interrupt.c
F30=0 h ..\src\mid\mid_interrupt.h
F31=0 c ..\src\mid\mid_lcd.c
F32=0 h ..\src\mid\mid_lcd.h
F33=0 c ..\src\mid\mid_pin.c
F34=0 c ..\src\mid\mid_serialport.c
F35=0 h ..\src\mid\mid_serialport.h
F36=0 c ..\src\mid\mid_string.c
F37=0 c ..\src\mid\mid_tick.c
F38=0 h ..\src\mid\mid_tick.h
F39=0 c ..\src\mid\mid_wdg.c
F40=0 h ..\src\mid\mid_wdg.h
F41=0 f Source Files\hal
F42=0 c ..\src\hal\hal_can.c
F43=0 c ..\src\hal\hal_clock.c
F44=0 c ..\src\hal\hal_flash.c
F45=0 c ..\src\hal\hal_gpio.c
F46=0 c ..\src\hal\hal_ppg.c
F47=0 c ..\src\hal\hal_reload_timer.c
F48=0 c ..\src\hal\hal_uart.c
F49=0 c ..\src\hal\hal_wdg.c
F50=0 f Source Files\app
F51=0 c ..\src\app\can\app_can.c
F52=0 c ..\src\app\uart\app_uart_cmd.c
F53=0 c ..\src\app\protocol\protocol.c
F54=0 c ..\src\app\Srec\Srec.c
F55=0 f Include Files

[OPTIONFILE]
FILE=BootLoader.dat

[CPUTYPE-Debug]
CsvFile=Lib\911\911.csv
CpuName=MB91F522KW
Count=0

[DirInfo-Debug]
CONFIG=Debug\
OBJ=Debug\OBJ\
LST=Debug\LST\
OPT=Debug\OPT\

[MEMBER-Debug]
F0=33
F1=0 m 1 Debug\ABS\BootLoader.abs
F2=2 c 1 ..\src\MB915xx\_fr.c
F2-1=- ..\src\MB915xx\_fr.h
F2-2=- ..\src\MB915xx\mb91520.h
F3=0 c 1 ..\src\MB915xx\KeyPortReg.c
F4=0 a 1 ..\src\MB915xx\startup.asm
F5=7 c 1 ..\src\MB915xx\vectors.c
F5-1=- ..\src\MB915xx\_fr.h
F5-2=- ..\src\MB915xx\mb91520.h
F5-3=- ..\src\mid\mid_dbg.h
F5-4=- ..\src\MB915xx\comm_typedef.h
F5-5=- ..\src\hal\hal_uart.h
F5-6=- ..\src\comm\uart_queue.h
F5-7=- ..\src\mid\mid_serialport.h
F6=2 c 1 ..\src\comm\uart_queue.c
F6-1=- ..\src\comm\uart_queue.h
F6-2=- ..\src\MB915xx\comm_typedef.h
F7=27 c 1 ..\src\boot\boot.c
F7-1=- ..\src\MB915xx\_fr.h
F7-2=- ..\src\MB915xx\mb91520.h
F7-3=- ..\src\mid\mid_string.h
F7-4=- ..\src\hal\hal_gpio.h
F7-5=- ..\src\mid\mid_pin.h
F7-6=- ..\src\hal\hal_uart.h
F7-7=- ..\src\comm\uart_queue.h
F7-8=- ..\src\app\uart\app_uart_cmd.h
F7-9=- ..\src\hal\hal_wdg.h
F7-10=- ..\src\boot\boot.h
F7-11=- ..\src\mid\mid_dbg.h
F7-12=- ..\src\hal\hal_reload_timer.h
F7-13=- ..\src\mid\mid_flash.h
F7-14=- ..\src\mid\mid_clock.h
F7-15=- ..\src\mid\mid_crc16.h
F7-16=- ..\src\MB915xx\comm_typedef.h
F7-17=- ..\src\boot\open\open.h
F7-18=- ..\src\mid\mid_tick.h
F7-19=- ..\src\mid\mid_serialport.h
F7-20=- ..\src\mid\mid_interrupt.h
F7-21=- ..\src\mid\mid_wdg.h
F7-22=- D:\Softune6\LIB\911\INCLUDE\string.h
F7-23=- D:\Softune6\LIB\911\INCLUDE\stddef.h
F7-24=- ..\src\app\can\app_can.h
F7-25=- ..\src\hal\hal_can.h
F7-26=- ..\src\app\protocol\protocol.h
F7-27=- ..\src\mid\mid_can.h
F8=9 c 1 ..\src\hal\hal_uart.c
F8-1=- ..\src\hal\hal_uart.h
F8-2=- ..\src\comm\uart_queue.h
F8-3=- ..\src\MB915xx\KeyPortReg.h
F8-4=- ..\src\MB915xx\mb91520.h
F8-5=- ..\src\hal\hal_gpio.h
F8-6=- ..\src\hal\hal_clock.h
F8-7=- ..\src\MB915xx\_fr.h
F8-8=- ..\src\app\uart\uart_cfg.h
F8-9=- ..\src\MB915xx\comm_typedef.h
F9=3 c 1 ..\src\hal\hal_wdg.c
F9-1=- ..\src\MB915xx\mb91520.h
F9-2=- ..\src\hal\hal_wdg.h
F9-3=- ..\src\MB915xx\comm_typedef.h
F10=7 c 1 ..\src\hal\hal_gpio.c
F10-1=- ..\src\hal\hal_gpio.h
F10-2=- ..\src\MB915xx\KeyPortReg.h
F10-3=- ..\src\MB915xx\_fr.h
F10-4=- ..\src\MB915xx\mb91520.h
F10-5=- ..\src\MB915xx\comm_typedef.h
F10-6=- D:\Softune6\LIB\911\INCLUDE\string.h
F10-7=- D:\Softune6\LIB\911\INCLUDE\stddef.h
F11=4 c 1 ..\src\hal\hal_clock.c
F11-1=- ..\src\hal\hal_clock.h
F11-2=- ..\src\MB915xx\_fr.h
F11-3=- ..\src\MB915xx\mb91520.h
F11-4=- ..\src\MB915xx\comm_typedef.h
F12=3 c 1 ..\src\mid\mid_pin.c
F12-1=- ..\src\mid\mid_pin.h
F12-2=- ..\src\hal\hal_gpio.h
F12-3=- ..\src\MB915xx\comm_typedef.h
F13=10 c 1 ..\src\app\uart\app_uart_cmd.c
F13-1=- ..\src\app\uart\app_uart_cmd.h
F13-2=- ..\src\comm\uart_queue.h
F13-3=- ..\src\hal\hal_uart.h
F13-4=- ..\src\mid\mid_string.h
F13-5=- ..\src\app\uart\uart_cfg.h
F13-6=- ..\src\hal\hal_wdg.h
F13-7=- ..\src\mid\mid_crc16.h
F13-8=- ..\src\MB915xx\comm_typedef.h
F13-9=- D:\Softune6\LIB\911\INCLUDE\string.h
F13-10=- D:\Softune6\LIB\911\INCLUDE\stddef.h
F14=4 c 1 ..\src\mid\mid_string.c
F14-1=- ..\src\mid\mid_string.h
F14-2=- ..\src\hal\hal_uart.h
F14-3=- ..\src\comm\uart_queue.h
F14-4=- ..\src\MB915xx\comm_typedef.h
F15=9 c 1 ..\src\mid\mid_dbg.c
F15-1=- ..\src\mid\mid_dbg.h
F15-2=- ..\src\mid\mid_serialport.h
F15-3=- ..\src\hal\hal_uart.h
F15-4=- ..\src\MB915xx\comm_typedef.h
F15-5=- ..\src\comm\uart_queue.h
F15-6=- D:\Softune6\LIB\911\INCLUDE\stdarg.h
F15-7=- D:\Softune6\LIB\911\INCLUDE\stdlib.h
F15-8=- D:\Softune6\LIB\911\INCLUDE\stddef.h
F15-9=- D:\Softune6\LIB\911\INCLUDE\stdio.h
F16=10 c 1 ..\src\hal\hal_ppg.c
F16-1=- ..\src\hal\hal_ppg.h
F16-2=- ..\src\hal\hal_gpio.h
F16-3=- ..\src\hal\hal_clock.h
F16-4=- ..\src\MB915xx\_fr.h
F16-5=- ..\src\MB915xx\mb91520.h
F16-6=- ..\src\MB915xx\KeyPortReg.h
F16-7=- ..\src\MB915xx\comm_typedef.h
F16-8=- D:\Softune6\LIB\911\INCLUDE\stdlib.h
F16-9=- D:\Softune6\LIB\911\INCLUDE\stddef.h
F16-10=- D:\Softune6\LIB\911\INCLUDE\string.h
F17=7 c 1 ..\src\hal\hal_reload_timer.c
F17-1=- ..\src\MB915xx\mb91520.h
F17-2=- ..\src\hal\hal_reload_timer.h
F17-3=- ..\src\hal\hal_ppg.h
F17-4=- ..\src\hal\hal_gpio.h
F17-5=- ..\src\hal\hal_clock.h
F17-6=- ..\src\MB915xx\_fr.h
F17-7=- ..\src\MB915xx\comm_typedef.h
F18=9 c 1 ..\src\mid\mid_flash.c
F18-1=- ..\src\MB915xx\mb91520.h
F18-2=- ..\src\mid\mid_flash.h
F18-3=- ..\src\hal\hal_flash.h
F18-4=- ..\src\hal\hal_wdg.h
F18-5=- ..\src\mid\mid_dbg.h
F18-6=- ..\src\MB915xx\comm_typedef.h
F18-7=- ..\src\hal\hal_uart.h
F18-8=- ..\src\comm\uart_queue.h
F18-9=- ..\src\mid\mid_serialport.h
F19=3 c 1 ..\src\hal\hal_flash.c
F19-1=- ..\src\MB915xx\mb91520.h
F19-2=- ..\src\hal\hal_wdg.h
F19-3=- ..\src\MB915xx\comm_typedef.h
F20=4 c 1 ..\src\mid\mid_clock.c
F20-1=- ..\src\MB915xx\mb91520.h
F20-2=- ..\src\hal\hal_clock.h
F20-3=- ..\src\MB915xx\_fr.h
F20-4=- ..\src\MB915xx\comm_typedef.h
F21=6 c 1 ..\src\mid\mid_lcd.c
F21-1=- ..\src\hal\hal_ppg.h
F21-2=- ..\src\hal\hal_gpio.h
F21-3=- ..\src\hal\hal_clock.h
F21-4=- ..\src\MB915xx\_fr.h
F21-5=- ..\src\MB915xx\mb91520.h
F21-6=- ..\src\MB915xx\comm_typedef.h
F22=2 c 1 ..\src\mid\mid_crc16.c
F22-1=- ..\src\hal\hal_wdg.h
F22-2=- ..\src\MB915xx\comm_typedef.h
F23=4 c 1 ..\src\mid\mid_aes.c
F23-1=- ..\src\mid\mid_aes.h
F23-2=- ..\src\MB915xx\comm_typedef.h
F23-3=- D:\Softune6\LIB\911\INCLUDE\string.h
F23-4=- D:\Softune6\LIB\911\INCLUDE\stddef.h
F24=10 c 1 ..\src\boot\open\open.c
F24-1=- ..\src\boot\boot.h
F24-2=- ..\src\MB915xx\comm_typedef.h
F24-3=- ..\src\boot\open\open.h
F24-4=- ..\src\mid\mid_lcd.h
F24-5=- ..\src\mid\mid_dbg.h
F24-6=- ..\src\mid\mid_pin.h
F24-7=- ..\src\hal\hal_gpio.h
F24-8=- ..\src\hal\hal_uart.h
F24-9=- ..\src\comm\uart_queue.h
F24-10=- ..\src\mid\mid_serialport.h
F25=3 c 1 ..\src\mid\mid_tick.c
F25-1=- ..\src\mid\mid_tick.h
F25-2=- ..\src\hal\hal_reload_timer.h
F25-3=- ..\src\MB915xx\comm_typedef.h
F26=4 c 1 ..\src\mid\mid_serialport.c
F26-1=- ..\src\MB915xx\comm_typedef.h
F26-2=- ..\src\mid\mid_serialport.h
F26-3=- ..\src\hal\hal_uart.h
F26-4=- ..\src\comm\uart_queue.h
F27=2 c 1 ..\src\mid\mid_interrupt.c
F27-1=- ..\src\mid\mid_interrupt.h
F27-2=- ..\src\MB915xx\vectors.h
F28=3 c 1 ..\src\mid\mid_wdg.c
F28-1=- ..\src\mid\mid_wdg.h
F28-2=- ..\src\hal\hal_wdg.h
F28-3=- ..\src\MB915xx\comm_typedef.h
F29=13 c 1 ..\src\hal\hal_can.c
F29-1=- D:\Softune6\LIB\911\INCLUDE\stdlib.h
F29-2=- D:\Softune6\LIB\911\INCLUDE\stddef.h
F29-3=- ..\src\MB915xx\_fr.h
F29-4=- ..\src\MB915xx\mb91520.h
F29-5=- ..\src\hal\hal_can.h
F29-6=- ..\src\MB915xx\comm_typedef.h
F29-7=- ..\src\hal\hal_gpio.h
F29-8=- ..\src\MB915xx\KeyPortReg.h
F29-9=- ..\src\hal\hal_clock.h
F29-10=- ..\src\mid\mid_dbg.h
F29-11=- ..\src\mid\mid_serialport.h
F29-12=- ..\src\hal\hal_uart.h
F29-13=- ..\src\comm\uart_queue.h
F30=5 c 1 ..\src\mid\mid_can.c
F30-1=- ..\src\mid\mid_can.h
F30-2=- ..\src\MB915xx\comm_typedef.h
F30-3=- ..\src\hal\hal_can.h
F30-4=- ..\src\hal\hal_gpio.h
F30-5=- ..\src\mid\mid_pin.h
F31=6 c 1 ..\src\app\can\app_can.c
F31-1=- ..\src\app\can\app_can.h
F31-2=- ..\src\MB915xx\comm_typedef.h
F31-3=- ..\src\hal\hal_can.h
F31-4=- ..\src\boot\boot.h
F31-5=- ..\src\app\protocol\protocol.h
F31-6=- ..\src\mid\mid_can.h
F32=6 c 1 ..\src\app\protocol\protocol.c
F32-1=- ..\src\app\protocol\protocol.h
F32-2=- ..\src\MB915xx\comm_typedef.h
F32-3=- ..\src\app\can\app_can.h
F32-4=- ..\src\hal\hal_can.h
F32-5=- ..\src\boot\boot.h
F32-6=- ..\src\app\srec\srec.h
F33=9 c 1 ..\src\app\Srec\Srec.c
F33-1=- D:\Softune6\LIB\911\INCLUDE\ctype.h
F33-2=- D:\Softune6\LIB\911\INCLUDE\string.h
F33-3=- D:\Softune6\LIB\911\INCLUDE\stddef.h
F33-4=- ..\src\app\srec\srec.h
F33-5=- ..\src\MB915xx\comm_typedef.h
F33-6=- ..\src\app\protocol\protocol.h
F33-7=- ..\src\app\can\app_can.h
F33-8=- ..\src\hal\hal_can.h
F33-9=- ..\src\boot\boot.h

[BUILDMODE-Debug]
kernel=1

[RUNSET-Debug]
CONVERT=1
CONVERTKIND=0

[DebState-Debug]
SupCount=3
Supfile-0=Debug\Simulator.sup
Supfile-1=Debug\MB2100-01-E_4MHz.sup
Supfile-2=Debug\MB2100-01-E_8MHz.sup
Current=MB2100-01-E_4MHz.sup
AliasFile=
CPURunMode=

[AsmBefore]
Count=0

[AsmAfter]
Count=0

[CcBefore]
Count=0

[CcAfter]
Count=0

[LnkBefore]
Count=0

[LnkAfter]
Count=0

[LibBefore]
Count=0

[LibAfter]
Count=0

[CnvBefore]
Count=0

[CnvAfter]
Count=0

[ConfigBefore]
Count=0

[ConfigAfter]
Count=0

